[global]
# verbose=0

# {# pkglts, pysetup
[wheel]
universal = 1


[nosetests]
verbosity=1
detailed-errors=1

with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=openalea.container

# debug=nose.loader
# pdb=1
# pdb-failures=1



# #}

[egg_info]
tag_build =
#tag_svn_revision = 1

[pylint]
pylint_packages = src/container

[bdist_rpm]
requires = python >= 2.6
           numpy
           scipy
           python-networkx
           python-OpenAlea.Core
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
